spring.application.name=empresas

# Database MySql
# spring.datasource.url=jdbc:mysql://localhost:3306/Empresa2?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# Hibernate Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.impliicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Export all metrics
management.endpoints.web.exposure.include=*
# Set tags that will be used by the Grafana dashbord
# Application name and applicatio instance
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance=${spring.application.name}:${spring.application.instance_id:${random.value}}
metrics.distribution.percentiles-histogram.http.server.requests=true
tracing.sampling.probability=1.0